<?php

/**
 * Implements hook_schema().
 */
function recurly_schema() {
  $schema = array();

  $schema['recurly_account'] = array(
    'description' => 'Recurly account information mapped to Drupal users.',
    'fields' => array(
      'account_code' => array(
        'description' => 'The unique identifier of the account in Recurly.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'The e-mail address associated with the account in Recurly.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'first_name' => array(
        'description' => 'The first name of the account holder.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'last_name' => array(
        'description' => 'The last name of the account holder.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'company_name' => array(
        'description' => 'The company name associated with the account.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Whether the account is closed or active.',
        'type' => 'varchar',
        'size' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that maps to this account.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the account information was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),
    ),
    'primary key' => array('account_code'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function recurly_uninstall() {
  // Remove the site-wide account settings.
  variable_del('recurly_subdomain');
  variable_del('recurly_hosted_payment_pages');
  variable_del('recurly_api_username');
  variable_del('recurly_api_password');
  variable_del('recurly_environment');
}
